<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one{
            height: 120px;
            width: auto;
            background-color: lightgray;
        }
        .one i{
            font-size: 100px;
            display: flex;
            justify-content: center;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .two{
            height: 600px;
            width: auto;
            background-color: #f4e4ba;
            display: grid;
        }
        .two h1{
            font-size: 120px;
            height: 100%;
            text-align: center;
            padding-top: 2rem;
        }
        .two a{
            text-align: center;
            text-decoration: none;
        }
        .two a i{
            font-size: 60px;
            color: black;
            border: solid black;
            border-radius: .5rem;
            transition: 0.5s;
        }
        .two a i:hover{
            font-size: 75px;
            color: black;
            transform: rotate(180deg);
        }
        .two p{
            font-size: 30px;
            text-align: center;
            height: 100%;
            margin-top: 1rem;
        }
        h6{
            font-size: 15px;
            text-align: center;
            text-decoration: none;
            color:black
        }
        .three{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="one">
        <i class="fa-brands fa-square-github"></i>
    </div>
    <div class="two">
        <h1>404</h1>
        <a href="https://prajotkulkarni.github.io/prajot_labs-docket/">
            <i class="fa-solid fa-code"></i>
            <h6>Click</h6>
        </a>
        <p>Update in progress.....</p>
    </div>
    <div class="three">
        <marquee>
            <h3>* prajot_labs *</h3>
        </marquee>
    </div>
</body>
</html>
